<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="reset.css">
    <script type="module" src="reset.js"></script>
    <!-- FAW -->
    <script src="https://kit.fontawesome.com/15baf1b70e.js" crossorigin="anonymous"></script>
    <title>Reset Password</title>
</head>
<body>

    <div class="resetPassword_form">
        <div class="title"><h1>Reset Password</h1></div>
        <div class="form_inputs">
            <div class="input-control">
                <input type="text" id="username" placeholder="Username">
                <span class="error"></span>
            </div>
            <div class="input-control">
                <input type="password" id="newPassword" placeholder="New Password">
                <span class="error"></span>
            </div>
            <div class="input-control">
                <input type="password" id="repeatPassword" placeholder="Repeat Password">
                <span class="error"></span>
            </div>
        </div>
        <div class="buttons">
            <div class="resetBtn">
                <button id="submitBtn">Reset password</button>
            </div>
            <div class="more_links">
                <a href="/login/login.html"><i class="fa fa-arrow-left"></i>back to login</a>
            </div>
        </div>
    </div>

</body>
</html>